<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shorcut icon" type="png" href="../recursos/android-icon-36x36.png">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/8c75121902.js" crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
    <title>FotoProWeb</title>  
</head>
<body>
    <header>
        <section class="header__index">
            <div class="header__logo">
                <a href="../index.html"><img src="../recursos/logo.jpg" alt="logo" height="100px" class="header__logo--celu">
                </a>
            </div>
            <nav class="header__nav">
                <div class="header__loginbtn--padre">
                    <a href="login.html" target="_blank"><button class="header__loginbtn">Login</button></a>
                </div>
                <div class="header__buscador">
                    <input type="text" class="header__buscador--input">Buscar
                </div>
                <button class="header__boton_desplegable"><i class="fa-solid fa-bars"></i></i></button>
                <ul class="header__navegador header__navegador--visible">
                    <li class="botonesheader"><a href="eventos.html">Eventos</a></li>
                    <li class="botonesheader"><a href="capacitacion.html">Capacitacion</a></li>
                    <li class="botonesheader"><a href="contactanos.html">Contactanos</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="container">          
            <div class="showcase">
                <h1 class="showcase__title">
                    Enterate de los mejores Eventos y Convocatorias del pais.
                </h1>
                <p  class="showcase__subtitle">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias aliquam optio nemo earum, officia deleniti tempora nobis at modi sequi quisquam numquam beatae esse eveniet quia veniam odit vero.
                </p>
            </div>
        </section>
        <section class="showcase__cards">
            <div class="showcase__cards--individuales" >
                <h5>Muestra de Equipos y componentes</h5>
                <img src="../recursos/evento1equipo.jpg" alt="evento1">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel atque ab ipsa dolor accusamus est molestias dignissimos ex facilis eveniet?
                </p>
                <a href="#">Ingresar <i class="fa-solid fa-angles-right"></i></a>
            </div>
            <div class="showcase__cards--individuales">
                <h5>Fotografia de la naturaleza y paisajismo</h5>
                  <img src="../recursos/evento2paisajismo.jpg" alt="evento2">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel atque ab ipsa dolor accusamus est molestias dignissimos ex facilis eveniet?
                </p>
                <a href="#">Ingresar <i class="fa-solid fa-angles-right"></i></a>
            </div>
            <div class="showcase__cards--individuales">
                <h5>Compocision creativa de la imagen</h5>
                    <img src="../recursos/evento3creativo.jpeg" alt="evento3">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel atque ab ipsa dolor accusamus est molestias dignissimos ex facilis eveniet?
                </p>
                <a href="#">Ingresar <i class="fa-solid fa-angles-right"></i></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__logo">
            <img class="footer__logo--hijo" src="../recursos/blur_edges_logo_footer.png" alt="logo" height="100px">
        </div>
        <section class="footer__escrito">
            <div class="botonesfooter">Instagram</div>
            <div class="botonesfooter">Facebook</div>
            <div class="botonesfooter">Telegram</div>
            <div class="footer__disclaimer--padre">
                <h5 class="footer__disclaimer">marca registrada y derechos reservados ...</h5>
            </div>
        </section>
    </footer>
</body>
</html>